# Webalizer V2.23-08 Incremental Data - 09/15/2017 10:54:17
2017 9 15 10 54 17
61 45 20 22 6 4 1604905 22 15 0 0 0
3 2 33 1 15
1 1 11272 1 0 0 0 0
1 1 1405 1 0 0 0 0
3 3 4215 2 0 0 0 0
0 0 0 0 0 0 0 0
1 1 11272 1 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
3 2 6473 1 3 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
33 18 1281963 16 14 10 0 0
19 19 288305 3 5 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
18 18 288396 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 4 16522 4 0 0
0 0 0 0 0 0
1 1 1405 0 0 0
1 1 2537 1 0 0
1 1 11272 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
33 18 1281963 14 0 0
2 2 2810 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
45
0
0
0
0
0
4
0
1
4
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/app.css
0 2 0 40182 0 0 0 0
/components/datatables.net-bs/css/dataTables.bootstrap.min.css
0 2 0 2526 0 0 0 0
/api/licences
0 3 0 1971 2 0 0 0
/components/datatables.net-buttons/js/buttons.html5.js
0 4 0 45086 0 0 0 0
/components/bootstrap-validator/dist/validator.min.js
0 2 0 5847 0 0 0 0
/components/datatables.net-bs/js/dataTables.bootstrap.min.js
0 6 0 8428 0 0 0 0
/components/font-awesome/fonts/fontawesome-webfont.woff2
0 1 0 77414 0 0 0 0
/favicon.ico
0 1 0 286 0 0 0 0
/js/app.js
0 2 0 193300 0 0 0 0
/public/login
0 1 0 2593 1 0 0 0
/login
0 2 0 5138 1 0 0 0
/css//fonts/glyphicons-halflings-regular.woff2
0 1 0 18281 0 0 0 0
/components/datatables.net-buttons-bs/js/buttons.bootstrap.min.js
0 2 0 1637 0 0 0 0
/home
0 3 0 7613 2 2 0 0
/components/datatables.net-buttons/js/dataTables.buttons.js
0 2 0 22091 0 0 0 0
/img/klikx.png
1 4 0 597114 0 0 0 0
/components/datatables.net/js/jquery.dataTables.min.js
0 2 0 57195 0 0 0 0
/licences
0 1 0 4271 0 0 0 0
/public/img/klikx.png
1 3 0 401173 0 0 0 0
/components/datatables.net-buttons-bs/css/buttons.bootstrap.min.css
0 2 0 2274 0 0 0 0
/js/French.json
0 1 0 1252 0 0 0 0
/components/font-awesome/css/font-awesome.min.css
0 2 0 14762 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
92.133.151.223
0 2 2 1314 1 1505472857 0 0
/api/licences
173.252.90.247
0 2 0 13097 1 1505419606 0 0
-
93.216.76.210
0 15 14 382775 1 1505419533 0 0
/login
173.252.90.238
0 1 0 1394 1 1505419605 0 0
-
173.252.90.241
0 1 1 9291 0 0 0 0
-
173.252.90.240
0 1 1 2593 1 1505419605 0 0
/public/login
69.63.188.106
0 1 1 195941 0 0 0 0
-
78.207.248.210
0 16 16 286334 1 1505436894 0 0
/licences
173.252.90.244
0 1 1 2575 1 1505419603 0 0
/login
173.252.90.239
0 1 1 195941 0 0 0 0
-
109.11.123.136
0 8 7 32484 3 1505436990 0 0
/api/licences
173.252.92.214
0 1 1 195941 0 0 0 0
-
173.252.90.237
0 2 0 25272 1 1505419605 0 0
-
173.252.90.233
0 1 0 12636 1 1505419607 0 0
-
80.214.217.66
0 2 2 2810 0 0 0 0
-
173.252.84.86
0 1 0 12636 1 1505419610 0 0
-
173.252.90.234
0 1 1 9291 0 0 0 0
-
173.252.92.116
0 1 1 195941 0 0 0 0
-
173.252.90.231
0 2 0 25272 1 1505419604 0 0
-
173.252.90.248
0 1 0 1367 1 1505419603 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
92.133.151.223
0 2 2 1314 1 1505472857 0 0
/api/licences
78.207.248.210
0 16 16 286334 1 1505436894 0 0
/licences
109.11.123.136
0 1 1 657 1 1505436990 0 0
/api/licences
# End Of Table - sites (daily)
# -referrers- 
http://cadmin.klikx.lol/public
0 1
- (Direct Request)
0 25
http://cadmin.klikx.lol/
0 1
http://cadmin.klikx.lol/home
0 16
http://cadmin.klikx.lol/licences
0 5
http://cadmin.klikx.lol/login
0 13
# End Of Table - referrers
# -agents- 
facebookexternalhit/1.1
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
0 15
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 17
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Sa
0 25
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
